{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ton-dev-skills",
          "rules": [
            {
              "id": "TON-BOUNCE-001",
              "shortDescription": {
                "text": "State mutation without explicit bounced-message handling"
              }
            },
            {
              "id": "TON-AUTH-001",
              "shortDescription": {
                "text": "Potential privileged path without clear sender authorization"
              }
            },
            {
              "id": "TON-GAS-001",
              "shortDescription": {
                "text": "Cross-contract send path without visible gas/value checks"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "TON-BOUNCE-001",
          "level": "error",
          "message": {
            "text": "State mutation without explicit bounced-message handling"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/tmp/ton-dev-skills/examples/jetton.fc"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "TON-AUTH-001",
          "level": "error",
          "message": {
            "text": "Potential privileged path without clear sender authorization"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/tmp/ton-dev-skills/examples/jetton.fc"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "TON-GAS-001",
          "level": "warning",
          "message": {
            "text": "Cross-contract send path without visible gas/value checks"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/tmp/ton-dev-skills/examples/jetton.fc"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ]
        }
      ]
    }
  ]
}